// 清除默认样式
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
// 设置变量
@bg-color:#b7d4a8;
.main{
    width: 360px;
    height: 420px;
    background-color: @bg-color;
    border: 10px solid #000;
    margin: 100px auto;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    .screen{
        width: 304px;
        height: 304px;
        border: 2px solid #000;
        margin: 0 auto;
        position: relative;
        overflow: hidden;
        .apple{
            position: absolute;
            top: 20px;
            left: 30px;
            width: 10px;
            height: 10px;
            background-color: #000;
            border: 1px solid @bg-color;
        }
        #snake{
            // position: absolute;
            div{
                
                position: absolute;
                top: -10px;
                left: -10px;
                width: 10px;
                height: 10px;
                background-color: #000;
                border: 1px solid @bg-color;
            }
            .head{
                top: 140px;
                left: 140px;
            }
        }
    }
    .msg{
        display: flex;
        justify-content: space-between;
        width: 304px;
        font-size: 20px;
        font-weight: bolder;
        div{
            display: flex;
        }
    }
}